ion-content {
  --background: var(--bg-gradient-primary);
}

.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: var(--bg-gradient-secondary);
  animation: fadeIn 0.8s ease-in-out;
}

.loading-container ion-spinner {
  width: 60px;
  height: 60px;
  color: var(--ion-color-primary);
  animation: pulse 1.5s infinite alternate ease-in-out;
}

.loading-container p {
  margin-top: 15px;
  font-size: 1.3em;
  font-weight: 500;
  color: var(--text-color-primary);
  opacity: 0.8;
  animation: fadeText 1.5s infinite alternate ease-in-out;
}

.plan-header {
  margin: 10px 0 25px 10px;
}

.content {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--transition-medium), transform var(--transition-medium);
}

.content.loaded {
  opacity: 1;
  transform: translateY(0);
}

.container {
  padding: 16px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: var(--text-color-title);
}

.title-icon {
  font-size: 1.8rem;
  margin-right: 10px;
  color: var(--highlight-color);
}

.mood-list {
  padding: 10px;
}

.mood-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 8px 0;
  transition: background var(--transition-fast);
  background: var(--bg-white);
}

.mood-item:hover {
  background: #f9f9f9;
}

.mood-chip {
  display: flex;
  align-items: center;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 10px;
  background: var(--bg-light);
}

.mood-icon {
  font-size: 1.6rem;
  margin-right: 10px;
}

.mood-label {
  display: flex;
  flex-direction: column;
}

.date {
  font-size: 0.85rem;
  color: var(--text-color-secondary);
  font-style: italic;
}

/* Sección de tarjetas */
.chart-card,
.user-stats-card,
.mood-history-card {
  background: var(--bg-white);
  border-radius: var(--card-radius);
  padding: 16px;
  margin-bottom: 16px;
}

/* Sección de gráficos */
.chart-section {
  margin-top: 20px;
  background: var(--bg-light);
  padding: 16px;
  border-radius: var(--card-radius);
  text-align: center;
}

.chart-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color-primary);
  margin-bottom: 10px;
}

.chart-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 12px;
  height: 220px;
  padding: 20px;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
}

.bar {
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  transition: height var(--transition-fast);
  background: var(--highlight-color);
}

.label {
  font-weight: bold;
  text-align: center;
  color: var(--text-color-primary);
}

ion-list,
ion-item {
  background: var(--bg-white) !important;
  --background: var(--bg-white) !important;
  color: black !important;
}
